inputFolder=/Users/jelenajelisavcic/Documents/pet-project/src/main/resources/testCases
outputFolder=/Users/jelenajelisavcic/Documents/pet-project/target/executionResult
resultFileName=results.txt
host=demo4657191.mockable.io
port=
queryString=test
CONST_SERVER_KEY=DefaultBADANBgkqhkiG9w0
